<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="odtu">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 3</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://odtu/meshes/mesh.dae</uri>
            <scale>0.16 0.16 1.5</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
